<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Chive</title>
</head>
<body>
	<header>
		
		<div>
			<a href=""><img src="img/menu-button.png" alt=""></a>
			<nav>
			</nav>
		</div>

		<div>
			<span>
				the
			</span>
			<span>
				C
			</span>
			<span>
				HIVE
			</span>
		</div>
			
		<div>
			<a href=""><img src="img/refresh-button.png" alt=""></a>
		</div>	
		
	</header>

	<section>
		<article>

		  	<div>
				<img src="img/pic1.jpg" alt="">
			</div>

			<div>
				<div>
					<h2>Gatito1</h2>
				</div>
		  
				<div>
					<ul>
						<li><img src="img/picture.png" alt=""> 56 photos</li>
						<li><a href=""><img src="img/comment.png" alt=""></a> 9 comments</li>
					</ul>
				</div>
				
				<div>
					<ul>
						<li><a href=""><img src="img/like.png" alt=""></a>9</li>
						<li><a href=""><img src="img/thumb-down.png" alt=""></a>67</li>
					</ul>
					
				</div>
			</div>

			<div>
				<a href=""><img src="img/right-arrow.png" alt=""></a>
			</div>	

		</article>
		<article>

		  	<div>
				<img src="img/pic1.jpg" alt="">
			</div>

			<div>
				<div>
					<h2>Gatito2</h2>
				</div>
		  
				<div>
					<ul>
						<li><img src="img/picture.png" alt=""> 56 photos</li>
						<li><a href=""><img src="img/comment.png" alt=""></a> 9 comments</li>
					</ul>
				</div>
				
				<div>
					<ul>
						<li><a href=""><img src="img/like.png" alt=""></a>9</li>
						<li><a href=""><img src="img/thumb-down.png" alt=""></a>67</li>
					</ul>
					
				</div>
			</div>

			<div>
				<a href=""><img src="img/right-arrow.png" alt=""></a>
			</div>	

		</article>
		<article>

		  	<div>
				<img src="img/pic1.jpg" alt="">
			</div>

			<div>
				<div>
					<h2>Gatito3</h2>
				</div>
		  
				<div>
					<ul>
						<li><img src="img/picture.png" alt=""> 56 photos</li>
						<li><a href=""><img src="img/comment.png" alt=""></a> 9 comments</li>
					</ul>
				</div>
				
				<div>
					<ul>
						<li><a href=""><img src="img/like.png" alt=""></a>9</li>
						<li><a href=""><img src="img/thumb-down.png" alt=""></a>67</li>
					</ul>
					
				</div>
			</div>

			<div>
				<a href=""><img src="img/right-arrow.png" alt=""></a>
			</div>	

		</article>
		<article>

		  	<div>
				<img src="img/pic1.jpg" alt="">
			</div>

			<div>
				<div>
					<h2>Gatito4</h2>
				</div>
		  
				<div>
					<ul>
						<li><img src="img/picture.png" alt=""> 56 photos</li>
						<li><a href=""><img src="img/comment.png" alt=""></a> 9 comments</li>
					</ul>
				</div>
				
				<div>
					<ul>
						<li><a href=""><img src="img/like.png" alt=""></a>9</li>
						<li><a href=""><img src="img/thumb-down.png" alt=""></a>67</li>
					</ul>
					
				</div>
			</div>

			<div>
				<a href=""><img src="img/right-arrow.png" alt=""></a>
			</div>	

		</article>
		<article>

		  	<div>
				<img src="img/pic1.jpg" alt="">
			</div>

			<div>
				<div>
					<h2>Gatito5</h2>
				</div>
		  
				<div>
					<ul>
						<li><img src="img/picture.png" alt=""> 56 photos</li>
						<li><a href=""><img src="img/comment.png" alt=""></a> 9 comments</li>
					</ul>
				</div>
				
				<div>
					<ul>
						<li><a href=""><img src="img/like.png" alt=""></a>9</li>
						<li><a href=""><img src="img/thumb-down.png" alt=""></a>67</li>
					</ul>
					
				</div>
			</div>

			<div>
				<a href=""><img src="img/right-arrow.png" alt=""></a>
			</div>	

		</article>
	
	</section>
</body>
</html>